baseUrl=https://www1.my.commbiz.commbank.com.au/logon/usermaintenance/login.aspx
travelUrl=https://www.commbank.com.au/travel.html
chromePath=./Drivers\\chromedriver.exe
option1=Foreign exchange calculator
option2=Exchange rates
chromePath=./Drivers\\chromedriver.exe
username=abc
passowrd=admin089
reenterpw=admin089
secretansone=mango
secretanstwo=Bounty
