baseUrl=https://www.commbank.com.au/travel.html
chromePath=./Drivers\\chromedriver.exe
option1=Foreign exchange calculator
option2=Exchange rates
chromePath=./Drivers\\chromedriver.exe
username=Vicckkyyy
passowrd=admin089
reenterpw=admin089
secretansone=mango
secretanstwo=Bounty
