baseUrl=https://www1.my.commbiz.commbank.com.au/logon/usermaintenance/login.aspx
chromePath=./Drivers\\chromedriver.exe
username=Vicckkyyy
passowrd=admin089
reenterpw=admin089
secretansone=mango
secretanstwo=Bounty